<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movable Tic Tac Toe</title>
  <style>
    #ticTacToeContainer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px; /* Aanpassen aan de gewenste hoogte van het bord */
    }

    #ticTacToe {
      border-collapse: collapse;
    }

    #ticTacToe td {
      width: 50px;
      height: 50px;
      border: 1px solid #ccc;
      text-align: center;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div id="ticTacToeContainer">
  <table id="ticTacToe">
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>

</body>
</html>
